<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElyAnalyzer - Intelligent Code Analysis</title>
    <meta name="description" content="AI-powered code analysis tool that detects errors and inconsistencies in AI-generated code">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body class="font-inter bg-dark-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 
